---
# defaults file for mysql
#mysql_bind_address: 127.0.0.1
mysql_port: 3306

mysql_replication: False
mysql_configure_slave: False
mysql_replication_user: replicant
mysql_log_bin: "/var/lib/mysql/binary-log"
mysql_expire_logs_days: 5

mysql_relay_log: "/var/lib/mysql/relay-log"
mysql_relay_log_space_limit: "4G"
