---
- name: >
    Debian | set_fact
      mysql_supported_os: True
  set_fact:
    mysql_supported_os: True

- name: Debian | install packages
  apt: pkg={{ item }} state=installed
  with_items: mysql_packages
  register: mysql_install

- name: Debian | configure the service
  template: src=Debian-my.cnf.j2 dest=/etc/mysql/my.cnf owner=root group=root mode=0644
  notify: restart mysql

- name: Debian | setup replication options
  template: src=Debian-replication.cnf.j2 dest=/etc/mysql/conf.d/replication.cnf owner=root group=root mode=0644
  register: mysql_debian_conf
  when: mysql_replication
  notify: restart mysql

- name: Debian | restart mysql if replication
  service: name={{ mysql_service_name }} state=restarted
  when: mysql_debian_conf|changed
